{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 # Compiled source #\
###################\
*.com\
*.class\
*.dll\
*.o\
*.so\
*.version\
*.tarball-version\
*.prev-version\
*.indent.pro\
*.git\
*.deps\
*.DS_Store\
\
# Packages #\
############\
# it's better to unpack these files and commit the raw source\
# git has its own built in compression methods\
*.7z\
*.dmg\
*.gz\
*.iso\
*.jar\
*.rar\
*.tar\
\
# Logs and databases #\
######################\
*.log\
*.sql\
*.sqlite\
\
# OS generated files #\
######################\
.DS_Store\
.DS_Store?\
._*\
.Spotlight-V100\
.Trashes\
ehthumbs.db\
Thumbs.db\
}